{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "right": 5
        },
        "color": {
            "1": "white",
            "2": "white",
            "3": "white",
            "4": "white",
            "5": "white",
            "6": "white"
        }
    },
    "display": {
        "separator": "",
        "color": {
            "title": "blue",
            "keys": "white",
            "output": "white"
        },
        "key": {
            "width": 18
        },
        "bar": {
            "width": 6,
            "char": {
                "total": " "
            },
            "color": {
                "border": "white"
            }
        },
        "percent": {
            "type": 2,
            "color": {
                "green": "blue",
                "yellow": "blue",
                "red": "blue"
            }
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "key": "Display"
        },
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        {
            "type": "localip",
            "key": "Local IP"
        },
        "battery",
        "poweradapter"
    ]
}
