#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "cyan"),
    preview_metadata_group_style: (fg: "black", modifiers: "Bold"),
    highlighted_item_style: (fg: "blue", bg: "#383838", modifiers: "Bold"),
    current_item_style: (fg: "#202020", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "black"),
    highlight_border_style: (fg: "black"),
    symbols: (
        song: "",
        dir: "",
        playlist: "",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue"),
        warn: (fg: "yellow"),
        error: (fg: "red"),
        debug: (fg: "green"),
        trace: (fg: "magenta"),
    ),
    progress_bar: (
        symbols: ["━", "━", "█", " ", "━"],
        track_style: None,
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "#c8c8c8"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "black"),
        ends_style: (fg: "black"),
        thumb_style: (fg: "black"),
    ),
    tab_bar: (
        active_style: (fg: "#c8c8c8", bg: "#202020", modifiers: "Bold"),
        inactive_style: (fg: "#525252", modifiers: "Bold"),
    ),
    lyrics: (
        timestamp: false
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        )
    ],
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("-"))
            ),
            label_prop: (kind: Text("Artist"), style: (fg: "black", modifiers: "Bold")),
            width: "25%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("-"))
            ),
            label_prop: (kind: Text("Title"), style: (fg: "black", modifiers: "Bold")),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album),
                default: (kind: Text("-"))
            ),
            label_prop: (kind: Text("Album"), style: (fg: "black", modifiers: "Bold")),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            label_prop: (kind: Text("Duration"), style: (fg: "black", modifiers: "Bold")),
            width: "10%",
            alignment: Center,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "ALL",
                            border_symbols: Inherited(parent: Rounded, bottom_left: "├", bottom_right: "┤"),
                            pane: Split(
                                direction: Horizontal,
                                panes: [
                                    (
                                        size: "7",
                                        pane: Pane(Empty())
                                    ),
                                    (
                                        size: "100%",
                                        pane: Component("header_center")
                                    ),
                                    (
                                        size: "7",
                                        pane: Pane(Property(
                                            align: Right,
                                            content: [
                                                (kind: Text("["), style: (fg: "black")),
                                                (kind: Property(Status(RepeatV2(
                                                    on_label: "z",
                                                    off_label: "z",
                                                    on_style: (fg: "blue"),
                                                    off_style: (fg: "black"),
                                                )))),
                                                (kind: Property(Status(RandomV2(
                                                    on_label: "x",
                                                    off_label: "x",
                                                    on_style: (fg: "blue"),
                                                    off_style: (fg: "black"),
                                                )))),
                                                (kind: Property(Status(ConsumeV2(
                                                    on_label: "c",
                                                    off_label: "c",
                                                    oneshot_label: "c",
                                                    on_style: (fg: "blue"),
                                                    off_style: (fg: "black"),
                                                    oneshot_style: (fg: "magenta"),
                                                )))),
                                                (kind: Property(Status(SingleV2(
                                                    on_label: "v",
                                                    off_label: "v",
                                                    oneshot_label: "v",
                                                    on_style: (fg: "blue"),
                                                    off_style: (fg: "black"),
                                                    oneshot_style: (fg: "magenta"),
                                                )))),
                                                (kind: Text("] "), style: (fg: "black")),
                                            ]
                                        ))
                                    ),
                                ]
                            )
                        ),
                    ]
                )
            ),
            (
                pane: Pane(Tabs),
                borders: "RIGHT | LEFT | BOTTOM",
                border_symbols: Rounded,
                size: "2",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                size: "3",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "ALL",
                            border_symbols: Rounded,
                            border_title: [(kind: Text(" ")), (kind: Property(Status(QueueLength()))), (kind: Text(" songs / ")), (kind: Property(Status(QueueTimeTotal()))), (kind: Text(" total time "))],
                            border_title_alignment: Right,
                            pane: Component("progress_bar"),
                        ),
                    ]
                ),
            ),
        ],
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Property(Status(StateV2( ))), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Property(content: [(kind: Text(""))]))),
                (size: "100%", pane: Pane(Volume(kind: Slider(symbols: (filled: "─", thumb: "●", track: "─"))))),
                (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "blue"))], align: Right))),
                (size: "2", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "blue"))]))),
            ]
        ),
        "artist_and_title": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (modifiers: "Bold"),
                    default: (kind: Text("Unknown Artist"), style: (modifiers: "Bold"))),
                (kind: Text(" | "), style: (fg: "black")),
                (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                    default: (kind: Text("Unknown Title"), style: (modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "blue"), align: Left)]))
                ),
                (
                    size: "6",
                    pane: Pane(Property(content: [
                        (kind: Text("["), style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(RepeatV2(
                            on_label: "z",
                            off_label: "z",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(RandomV2(
                            on_label: "x",
                            off_label: "x",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(ConsumeV2(
                            on_label: "c",
                            off_label: "c",
                            oneshot_label: "c",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                            oneshot_style: (fg: "red", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(SingleV2(
                            on_label: "v",
                            off_label: "v",
                            oneshot_label: "v",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                            oneshot_style: (fg: "red", modifiers: "Bold"),
                        )))),
                        (kind: Text("]"), style: (fg: "blue", modifiers: "Bold")),
                        ],
                        align: Right
                    ))
                ),
            ]
        ),
        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("artist_and_title")),
            ]
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar)
                ),
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
            ]
        )
    },
)
